ValueSet: MII_VS_Labor_Laborergbenis_Semiquantitativ
Id: mii-vs-labor-laborergbenis-semiquantitativ
Title: "MII VS Labor Laborergbenis Semiquantitativ"
Description: "Kodierung f端r semi-quantitative Laborergebnisse"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://www.medizininformatik-initiative.de/fhir/core/modul-labor/ValueSet/Laborergebnis-semiquantitativ"
* insert PR_CS_VS_Version
* insert Publisher
* ^status = #active
* ^experimental = false
* ^date = "2023-12-12"
* ^copyright = "This material includes SNOMED Clinical Terms速 (SNOMED CT速) which is used by permission of SNOMED International. All rights reserved. SNOMED CT速, was originally created by The College of American Pathologists. SNOMED and SNOMED CT are registered trademarks of SNOMED International. Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license."
* $sct#260347006 "Present + out of ++++ (qualifier value)"
* $sct#260348001 "Present ++ out of ++++ (qualifier value)"
* $sct#260349009 "Present +++ out of ++++ (qualifier value)"
* $sct#260350009 "Present ++++ out of ++++ (qualifier value)"
* $sct#410594000 "Definitely NOT present (qualifier value)"
* $sct#260405006 "Trace (qualifier value)"
* $sct#441614007 "Present one plus out of three plus"
* $sct#441517005 "Present two plus out of three plus"
* $sct#441521003 "Present three plus out of three plus"