ValueSet: MII_VS_Labor_Laborbereich
Id: mii-vs-labor-laborbereich
Title: "MII VS Labor Laborbereich"
Description: "Laboruntersuchungen werden in diagnostische Fachbereiche (untersuchende Fachbereiche) gruppiert."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://www.medizininformatik-initiative.de/fhir/core/modul-labor/ValueSet/Laborbereich"
* ^copyright = "This content LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use"
* insert PR_CS_VS_Version
* insert Publisher
* ^status = #active
* ^experimental = false
* ^date = "2023-12-12"
* $loinc#18717-9 "BLOOD BANK STUDIES"
* $loinc#18718-7 "CELL MARKER STUDIES"
* $loinc#18719-5 "CHEMISTRY STUDIES"
* $loinc#18720-3 "COAGULATION STUDIES"
* $loinc#18721-1 "THERAPEUTIC DRUG MONITORING STUDIES"
* $loinc#18722-9 "FERTILITY STUDIES"
* $loinc#18723-7 "HEMATOLOGY STUDIES"
* $loinc#18724-5 "HLA STUDIES"
* $loinc#18725-2 "MICROBIOLOGY STUDIES"
* $loinc#18727-8 "SEROLOGY STUDIES"
* $loinc#18728-6 "TOXICOLOGY STUDIES"
* $loinc#18729-4 "URINALYSIS STUDIES"
* $loinc#18767-4 "BLOOD GAS STUDIES"
* $loinc#18768-2 "CELL COUNTS+DIFFERENTIAL STUDIES"
* $loinc#18769-0 "MICROBIAL SUSCEPTIBILITY TESTS"
* $loinc#26435-8 "MOLECULAR PATHOLOGY STUDIES"
* $loinc#26436-6 "LABORATORY STUDIES"
* $loinc#26437-4 "CHEMISTRY CHALLENGE STUDIES"
* $loinc#26438-2 "CYTOLOGY STUDIES"
* $v2-0074#GE "Genetics"