Logical: MII_LM_Labor
Parent: Element
Id: mii-lm-labor
Title: "MII LM Labor"
Description: "Logische Repräsentation des Basismoduls Labor"
* ^url = "https://www.medizininformatik-initiative.de/fhir/core/modul-labor/StructureDefinition/LogicalModel/Laborbefund"
* insert PR_CS_VS_Version
* insert Publisher
* . ^short = "Das Basismodul Laborbefunde enthält strukturierte Informationen zu Laboruntersuchungen als komplexe diagnostische Maßnahmen."
* Identifikation 1..* Identifier "Identifikator des Laborbefunds" "Identifikator des Laborbefunds"
* Status 1..1 code "Status des Laborbefunds:" "vorläufig (noch nicht final validiert, noch Untersuchungen ausstehend, Änderungen sind noch möglich)\r\nfinal (Endbefund, sollte nicht mehr geändert werden.)\r\nfinal korrigiert (nachdem eine finale Version freigegeben wurde, musste trotzdem noch Änderungen vorgenommen werden.)"
* KlinischerBezugszeitpunkt 1..1 dateTime "Zeitpunkt, zu dem die gemessene Eigenschaft im Probenmaterial (e.g. Analytkonzentration) mutmaßlich der Eigenschaft im Patienten entsprach. Wenn der Zeitpunkt der Probenentnahme angegeben ist, wird dieses Datum verwendet. Andernfalls wird behelfsmäßig der Probeneingang im Labor gewählt. Das \"Gültigkeitsdatum\" ist wichtig um verschiedene Analysen im Zeitverlauf sortieren zu können." "Zeitpunkt, zu dem die gemessene Eigenschaft im Probenmaterial (e.g. Analytkonzentration) mutmaßlich der Eigenschaft im Patienten entsprach. Wenn der Zeitpunkt der Probenentnahme angegeben ist, wird dieses Datum verwendet. Andernfalls wird behelfsmäßig der Probeneingang im Labor gewählt. Das \"Gültigkeitsdatum\" ist wichtig um verschiedene Analysen im Zeitverlauf sortieren zu können."
//* KlinischerBezugszeitraum 0..* Period "Zeitraum, zu dem die gemessene Eigenschaft im Probenmaterial (e.g. Analytkonzentration) mutmaßlich der Eigenschaft im Patienten entsprach. Wenn der Zeitraum der Probenentnahme angegeben ist, wird dieses Datum verwendet. Andernfalls wird behelfsmäßig der Probeneingang im Labor gewählt. Das \"Gültigkeitsdatum\" ist wichtig um verschiedene Analysen im Zeitverlauf sortieren zu können." "Zeitraum, zu dem die gemessene Eigenschaft im Probenmaterial (e.g. Analytkonzentration) mutmaßlich der Eigenschaft im Patienten entsprach. Wenn der Zeitraum der Probenentnahme angegeben ist, wird dieses Datum verwendet. Andernfalls wird behelfsmäßig der Probeneingang im Labor gewählt. Das \"Gültigkeitsdatum\" ist wichtig um verschiedene Analysen im Zeitverlauf sortieren zu können."
* Dokumentationsdatum 1..1 dateTime "Zeitpunkt, an dem der Laborbefund dokumentiert wurde." "Zeitpunkt, an dem der Laborbefund dokumentiert wurde."
* Probenmaterial 0..* BackboneElement "Probe, auf deren Basis die Laboruntersuchungen angefertigt werden" "Probe, auf deren Basis die Laboruntersuchungen angefertigt werden"
  * Identifikation 0..* Identifier "ID der Probe" "ID der Probe"
  * EntAbnahmezeitpunkt 0..* dateTime "Zeitpunkt der Ent- / Abnahme der Probe" "Zeitpunkt der Ent- / Abnahme der Probe"
  * Laboreingangszeitpunkt 0..* dateTime "Zeitpunkt des Eingangs der Probe im Labor" "Zeitpunkt des Eingangs der Probe im Labor"
  * Probenart 0..* code "Art der Probe" "Art der Probe"
  * Koerperstelle 0..* code "Lokalisation der Körperstelle am Patienten, an der die Probe entnommen / abgenommen wurde" "Lokalisation der Körperstelle am Patienten, an der die Probe entnommen / abgenommen wurde"
  * Kommentar 0..* string "freitextlicher Kommentar zur Probe" "//type text"
* Laboruntersuchung 0..* BackboneElement "Eine Laboruntersuchung beschreibt die quantitative oder qualitative Untersuchung eines spezifischen Laborwerts, z.B. im Bereich der Hämatologie in der Gruppe des kleinen Blutbilds die Untersuchung des Hämoglobin-(Hb-)werts als Konzentration des Hämoglobins im Blut." "Eine Laboruntersuchung beschreibt die quantitative oder qualitative Untersuchung eines spezifischen Laborwerts, z.B. im Bereich der Hämatologie in der Gruppe des kleinen Blutbilds die Untersuchung des Hämoglobin-(Hb-)werts als Konzentration des Hämoglobins im Blut."
  * Code 0..* code "Code des Laborparameters (LOINC)" "Code des Laborparameters (LOINC)"
  * Identifikation 0..* Identifier "Identifikator der Untersuchung" "Identifikator der Untersuchung"
  * Status 0..* code "Status der Laboruntersuchung (durchgeführt, offen, storniert)" "Status der Laboruntersuchung (durchgeführt, offen, storniert)"
  * Bereich 0..* BackboneElement "Laboruntersuchungen werden in diagnostische Fachbereiche gruppiert, z.B. Hämatologie, Mikrobiologie, Pathologie etc." "Laboruntersuchungen werden in diagnostische Fachbereiche gruppiert, z.B. Hämatologie, Mikrobiologie, Pathologie etc."
    * KodeDesLaborbereiches 0..* code "Kode des Laborbereichs (LOINC)" "Kode des Laborbereichs (LOINC)"
    * BezeichungDesLaborbereichs 0..* string "Textuelle Beschreibung des Laborbereichs" "Textuelle Beschreibung des Laborbereichs"
  * Gruppe 0..* BackboneElement "Innerhalb der Fachbereiche werden Laboruntersuchungen in Gruppen zusammengefasst, z.B. gibt es in der Hämatologie die Gruppen kleines Blutbild, Differentialblutbild, großes Blutbild, Leberwerte, Nierenwerte etc." "Innerhalb der Fachbereiche werden Laboruntersuchungen in Gruppen zusammengefasst, z.B. gibt es in der Hämatologie die Gruppen kleines Blutbild, Differentialblutbild, großes Blutbild, Leberwerte, Nierenwerte etc."
    * KodeDerLaborgruppe 0..* code "Kode der Laborgruppe" "Kode der Laborgruppe"
    * BezeichnungDerLaborGruppe 0..* string "Textuelle Beschreibung der Laborgruppe" "Textuelle Beschreibung der Laborgruppe"
  * Laborparameter 0..* BackboneElement "in der Laboruntersuchung analysierter / gemessener Laborparameter" "in der Laboruntersuchung analysierter / gemessener Laborparameter"
    * Bezeichnung 0..* string "Bezeichnung des Laborparameters" "Bezeichnung des Laborparameters"
  * KlinischerBezugszeitpunkt 0..1 dateTime "Zeitpunkt, zu dem die gemessene Eigenschaft im Probenmaterial (e.g. Analytkonzentration) mutmaßlich der Eigenschaft im Patienten entsprach. Wenn der Zeitpunkt der Probenentnahme angegeben ist, wird dieses Datum verwendet. Andernfalls wird behelfsmäßig der Probeneingang im Labor gewählt. Das \"Gültigkeitsdatum\" ist wichtig um verschiedene Analysen im Zeitverlauf sortieren zu können." "Zeitpunkt, zu dem die gemessene Eigenschaft im Probenmaterial (e.g. Analytkonzentration) mutmaßlich der Eigenschaft im Patienten entsprach. Wenn der Zeitpunkt der Probenentnahme angegeben ist, wird dieses Datum verwendet. Andernfalls wird behelfsmäßig der Probeneingang im Labor gewählt. Das \"Gültigkeitsdatum\" ist wichtig um verschiedene Analysen im Zeitverlauf sortieren zu können."
  * Dokumentationsdatum 0..* dateTime "Zeitpunkt, an dem das Ergebnis der Laboruntersuchung dokumentiert wurde" "Zeitpunkt, an dem das Ergebnis der Laboruntersuchung dokumentiert wurde"
  * Untersuchungszeitpunkt 0..* dateTime "Zeitpunkt des Beginns der Untersuchung" "Zeitpunkt des Beginns der Untersuchung"
  * Messwert 0..* Quantity "Wert der Analyse" "Wert der Analyse"
  * Interpretation 0..* code "Interpretation des Messwerts (Kennzeichen)" "Codierte Bewertung des Ergebnisses. Wird sowohl für Referenzbereichbewertungen als auch für die Codierung der RAST-Klassen verwendet."
  * Kommentar 0..* string "Kommentierung der Laboruntersuchung" "//type text"
  * Untersuchungsmethode 0..* code "konkrete Untersuchungsmethode, wenn ein verwendeter LOINC-Code für den Laborparameter keine Methode enthält" "konkrete Untersuchungsmethode, wenn ein verwendeter LOINC-Code für den Laborparameter keine Methode enthält"
  * Probenmaterial 0..* BackboneElement "Probe, auf deren Basis die Laboruntersuchungen angefertigt werden" "Probe, auf deren Basis die Laboruntersuchungen angefertigt werden"
    * Identifikation 0..* Identifier "ID der Probe" "ID der Probe"
    * EntAbnahmezeitpunkt 0..* dateTime "Zeitpunkt der Ent- / Abnahme der Probe" "Zeitpunkt der Ent- / Abnahme der Probe"
    * Laboreingangszeitpunkt 0..* dateTime "Zeitpunkt des Eingangs der Probe im Labor" "Zeitpunkt des Eingangs der Probe im Labor"
    * Probenart 0..* code "Art der Probe" "Art der Probe"
    * Koerperstelle 0..* code "Ort am Patienten, an der die Probe entnommen / abgenommen wurde" "Ort am Patienten, an der die Probe entnommen / abgenommen wurde"
    * Kommentar 0..* string "freitextlicher Kommentar zur Probe" "//type text"
  * Referenzbereich 0..* BackboneElement "Referenzbereich der Analyse." "Für einen Analyse sind mehrere Referenzbereiche möglich, ein Labor wird einem Patienten anhand von Merkmalen wie Alter und Geschlecht in der Regel aber nur einem Referenzbereich zuordnen. Dieser eine Referenzbereich sollte gespeichert werden. Referenzbereiche geben die Lage der zentralen 95% des Messwerts in einer gesunden Normalbevölkerung wieder. Referenzbereiche sind also  keine Entscheidungsgrenzen sondern können lediglich zur ersten Orientierung dienen."
    * Typ 0..* code "Typ des Referenzbereichs" "Typ des Referenzbereichs"
    * Obergrenze 0..* Quantity "Obergrenze des Referenzbereichs (optional, bei Referenzbereichen ohne Obergrenze)" "Obergrenze des Referenzbereichs (optional, bei Referenzbereichen ohne Obergrenze)"
    * Untergrenze 0..* Quantity "Untergrenze des Referenzbereichs (optional, bei Referenzbereichen ohne Untergrenze)" "Untergrenze des Referenzbereichs (optional, bei Referenzbereichen ohne Untergrenze)"
* Laboranforderung 0..* BackboneElement "Eine Laboranforderung beschreibt die Leistungsanforderung von Laboruntersuchungen auf Basis von abzunehmenden oder abgenommenem Probenmaterial." "Eine Laboranforderung beschreibt die Leistungsanforderung von Laboruntersuchungen auf Basis von abzunehmenden oder abgenommenem Probenmaterial."
  * Identifikation 0..* Identifier "Identifikator der Laboranforderung" "Identifikator der Laboranforderung"
  * Status 0..* code "Status der Laboranforderung" "Status der Laboranforderung"
  * Laborparameter 0..* BackboneElement "in der Laboruntersuchung analysierter / gemessener Laborparameter" "in der Laboruntersuchung analysierter / gemessener Laborparameter"
    * Code 0..* code "Code des Laborparameters (LOINC)" "Code des Laborparameters (LOINC)"
    * Bezeichnung 0..* string "Bezeichnung des Laborparameters" "Bezeichnung des Laborparameters"
  * Anforderungsdatum 0..* dateTime "Beschreibt das Datum, zu dem die Laboranforderung erstellt wurde." "Beschreibt das Datum, zu dem die Laboranforderung erstellt wurde."
  * Probenmaterial 0..* BackboneElement "Probe, auf deren Basis die Laboruntersuchungen angefertigt werden" "Probe, auf deren Basis die Laboruntersuchungen angefertigt werden"
    * Identifikation 0..* Identifier "ID der Probe" "ID der Probe"
    * EntAbnahmezeitpunkt 0..* dateTime "Zeitpunkt der Ent- / Abnahme der Probe" "Zeitpunkt der Ent- / Abnahme der Probe"
    * Laboreingangszeitpunkt 0..* dateTime "Zeitpunkt des Eingangs der Probe im Labor" "Zeitpunkt des Eingangs der Probe im Labor"
    * Probenart 0..* code "Art der Probe" "Art der Probe"
    * Koerperstelle 0..* code "Ort am Patienten, an der die Probe entnommen / abgenommen wurde" "Ort am Patienten, an der die Probe entnommen / abgenommen wurde"
    * Kommentar 0..* string "freitextlicher Kommentar zur Probe" "freitextlicher Kommentar zur Probe"

Mapping: Labor-LogicalModel
Id: FHIR
Title: "Labor LogicalModel FHIR Mapping"
Source: MII_LM_Labor
* Identifikation -> "DiagnosticReport.identifier"
* Status -> "DiagnosticReport.status"
* KlinischerBezugszeitpunkt -> "DiagnosticReport.effective[x]"
//* KlinischerBezugszeitraum -> "DiagnosticReport.effectivePeriod"
* Dokumentationsdatum -> "DiagnosticReport.issued"
* Probenmaterial -> "Specimen"
  * Identifikation -> "Specimen.identifier"
  * EntAbnahmezeitpunkt -> "Specimen.collectedDateTime"
  * Laboreingangszeitpunkt -> "Specimen.receivedTime"
  * Probenart -> "Specimen.type"
  * Koerperstelle -> "Specimen.bodySite"
  * Kommentar -> "Specimen.note"
* Laboruntersuchung -> "Observation"
  * Code -> "Observation.code"
  * Identifikation -> "Observation.identifier"
  * Status -> "Observation.status"
  * Bereich -> "Observation.category"
    * KodeDesLaborbereiches -> "Observation.category.coding.code"
    * BezeichungDesLaborbereichs -> "Observation.category.coding.display"
  * Gruppe -> "Observation.category"
    * KodeDerLaborgruppe -> "Observation.category.coding.code"
    * BezeichnungDerLaborGruppe -> "Observation.category.coding.display"
  * Laborparameter -> "Observation.valueQuantity"
    * Bezeichnung -> "Observation.code.text"
  * KlinischerBezugszeitpunkt -> "Observation.effective[x].extension[QuelleKlinischesBezugsdatum]"
  * Dokumentationsdatum -> "Observation.issued"
  * Untersuchungszeitpunkt -> "Observation.effectiveDateTime"
  * Messwert -> "Observation.valueQuantity"
  * Interpretation -> "Observation.interpretation"
  * Kommentar -> "Observation.note"
  * Untersuchungsmethode -> "Observation.method"
  * Probenmaterial -> "Observation.specimen"
    * Identifikation -> "Specimen.identifier"
    * EntAbnahmezeitpunkt -> "Specimen.collection.collected"
    * Laboreingangszeitpunkt -> "Specimen.receivedTime"
    * Probenart -> "Specimen.type"
    * Koerperstelle -> "Specimen.collection.bodySite"
  * Referenzbereich -> "Observation.referenceRange"
    * Typ -> "Observation.referenceRange.type"
    * Obergrenze -> "Observation.referenceRange.high"
    * Untergrenze -> "Observation.referenceRange.low"
* Laboranforderung -> "ServiceRequest"
  * Identifikation -> "ServiceRequest.identifier"
  * Status -> "ServiceRequest.status"
  * Laborparameter -> "ServiceRequest.code"
    * Code -> "ServiceRequest.code.coding.code"
    * Bezeichnung -> "ServiceRequest.code.text"
  * Anforderungsdatum -> "ServiceRequest.authoredOn"
  * Probenmaterial -> "ServiceRequest.specimen"
    * Identifikation -> "Specimen.identifier"
    * EntAbnahmezeitpunkt -> "Specimen.collected[x]"
    * Laboreingangszeitpunkt -> "Specimen.receivedTime"
    * Probenart -> "Specimen.type"
    * Koerperstelle -> "Specimen.collection.bodySite"